# RestSharpPolly

./: README.md  RestSharpPolly.sln  RestSharpRetryPolly.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
RestSharpPolly/: RestClientBase.cs  RestClientFactory.cs  RestClientFactoryGeneric.cs  RestReqExt.cs  RestSharpPolly.csproj
RestSharpPolly.Test/: RestSharpPolly.Test.csproj  UnitTest1.cs
RestSharpPolly/PolicyProivders/: TimeoutAndRetryPolicy.cs
RestSharpPolly/PolicyProviders/: TimeoutAndRetryAsyncPolicy.cs  TimeoutAndRetryPolicy.cs
